<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Marksheet</title>
</head>
<style>
    body {
        font-family: Arial, sans-serif;
        background-color: #d9f0c0;
        color: black;
    }

    .container {
        width: 80%;
        margin: 0 auto;
        background-color: #e0ffc4;
        padding: 20px;
        border: 2px solid #a7d98d;
        box-shadow: 0px 0px 10px #888888;
        text-align: left;
    }

    h2 {
        text-align: center;
    }

    table {
        width: 100%;
        border-collapse: collapse;
        margin-top: 20px;
    }

    td,
    th {
        border: 1px solid black;
        padding: 8px;
        text-align: center;
    }

    .marksheet {
        margin-top: 20px;
    }

    .summary {
        margin-top: 20px;
        text-align: center;
    }
    .summary p {
        margin-top: 20px;
        text-align: center;
        font-size: large;
        font-style:oblique ;
        font-weight: bold;
    }

    body {
        font-family: Arial, sans-serif;
        background-color: #98bfb0;
        margin: 0;
        padding: 0;
    }

    .container {
        width: 80%;
        margin: 0 auto;
        background-color: #fFf;
        padding: 20px;
        border: 2px solid #000000;
    }

    .container1 {
        width: 80%;
        margin: 0 auto;
        background-color: #aaf097;
        padding: 20px;
        border: 2px solid #000000;
    }
    

    .header {
        display: flex;
        justify-content: space-between;
        align-items: center;
        border-bottom: 2px solid #000;
        padding-bottom: 20px;
    }

    .serial,
    .code {
        width: 20%;
        text-align: center;
        margin-bottom: 200px;
    }

    .title {
        text-align: center;
        width: 60%;
    }

    .title h1 {
        font-size: 24px;
        font-weight: bold;
        text-transform: uppercase;
        margin-top: 100px;
    }

    .logo {
        width: 100px;
        margin: 10px 0;
    }

    .title h2 {
        margin: 5px 0;
        font-size: 20px;
        text-transform: uppercase;
    }

    .title h3 {
        font-size: 18px;
        margin-top: 10px;
        text-transform: uppercase;
    }

    .details {
        width: 100%;
        margin-top: 30px;
        border-collapse: collapse;
    }

    .details td {
        border: 1px solid black;
        padding: 10px;
        text-align: left;
    }

    .details tr td:first-child {
        width: 30%;
    }
</style>

<body>
    <div class="container">
        <div class="header">
            <div class="serial">
                <p>SERIAL NO</p>
                <p>xxxxxxx</p>
            </div>
            <div class="title">
                <h1>Board Of Secondary Education Karachi</h1>
                <img src="images OF BOARD LOGO.jpg" alt="Logo" class="logo" >
                <h2>STATEMENT OF MARKS</h2>
                <p>S.S.C. PART II (CLASS X-Y-Z) EXAMINATION</p>
                <h3>SCIENCE GROUP</h3>
            </div>
            <div class="code">
                <p>x-y-z</p>
            </div>
        </div>
    </div>
    <div class="container1">
        <table class="details">
            <tr>
                <td>EXAMINATION</td>
                <td>ANNUAL 2023</td>
            </tr>
            <tr>
                <td>NAME</td>
                <td>FAIZYAB HUSSAIN</td>
            </tr>
            <tr>
                <td>FATHER'S NAME</td>
                <td>MANZAR HUSSAIN</td>
            </tr>

            <tr>
                <td>DATE OF BIRTH</td>
                <td>12-12-2008</td>
            </tr>
            <tr>
                <td>NAME OF SCHOOL</td>
                <td>HAPPY PALACE GROUP OF SCHOOL ISPHANI CAMPUS</td>
            </tr>
            <tr>
                <td>ROLL NO</td>
                <td>0-0-0-0-0</td>
            </tr>
        </table>

        <table class="marksheet">
            <tr>
                <th>S.NO</th>
                <th>SUBJECTS</th>
                <th>MAXIMUM MARKS</th>
                <th>MINIMUM MARKS</th>
                <th>OBTAINED MARKS</th>
                <th>REMARKS</th>
            </tr>
            <tr>
                <td>1</td>
                <td>URDU NORMAL</td>
                <td>75</td>
                <td>25</td>
                <td>43</td>
                <td>CELEARD</td>
            </tr>
            <tr>
                <td>2</td>
                <td>ENGLISH</td>
                <td>100</td>
                <td>33</td>
                <td>56</td>
                <td>CELEARD</td>
            </tr>
            <tr>
                <td>3</td>
                <td>ISLAMIAT</td>
                <td>75</td>
                <td>25</td>
                <td>42</td>
                <td>CELEARD</td>
            </tr>
            <tr>
                <td>4</td>
                <td>MATHEMATICS</td>
                <td>75</td>
                <td>25</td>
                <td>55</td>
                <td>CELEARD</td>
            </tr>
            <tr>
                <td>5</td>
                <td>CHEMISTRY</td>
                <td>60</td>
                <td>20</td>
                <td>35</td>
                <td>CELEARD</td>
            </tr>
            <tr>
                <td>6</td>
                <td>COMPUTER SCIENCE</td>
                <td>60</td>
                <td>20</td>
                <td>47</td>
                <td>CELEARD</td>
            </tr>
            <tr>
                <td>7</td>
                <td>PHYSICS</td>
                <td>60</td>
                <td>20</td>
                <td>40</td>
                <td>CELEARD</td>
            </tr>
        </table>
        <div class="summary">
            <p>Total: 318</p>
            <p>No. of subjects cleared: SEVEN</p>
            <p>Result: PASSED</p>
        </div>
    </div>
</body>

</html>